# Задача 3
# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом
# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней
    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней
    # Введите номер месяца: 15
    # Такого месяца нет!
search_month_number=int(input('Введите номер месяца: '))
calendar_dict = {
    1 :'январь. 31',
    2 :'февраль. 28',
    3 :'март. 31',
    4 :'апрель. 30',
    5 :'май. 31',
    6 :'июнь. 30',
    7 :'июль. 31',
    8 :'август. 31',
    9 :'сентябрь. 30',
    10 :'октябрь. 30',
    11 :'ноябрь. 31',
    12 :'декабрь. 31',
    }
check = 0
for month_number, days in calendar_dict.items():
    if search_month_number == month_number:
        check=1
        print('Вы ввели', days, 'дней')
if check!= 1:
    print('Такого месяца нет!')

# Ураа! наконец-таки словарь!!!)) спасибо)))
# все ок) но давайте воспользуемся всеми преимуществами словарей. 
# Они же быстро вытаскивают значения по ключу. Так зачем первращать в список кортежей и перебирать.
# а вот так вот давайте!)

if search_month_number in calendar_dict.keys():
    print('Вы ввели', calendar_dict[search_month_number], 'дней')
else:
    print('Такого месяца нет!') 
