# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    month_name = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    if month in range(0,3):
        quarter=str('первого')
    elif month in range(3,6):
        quarter=str('второго')
    elif month in range(6,9):
        quarter=str('третьего')
    elif month in range(9,12):
        quarter=str('четвертого')
    return (quarter, month_name[month])
mes=int(input('Введите номер месяца: '+'\n'))
print ('месяц ', mes, ' (', quarter_of(mes-1)[1], ') является частью ', quarter_of(mes-1)[0], ' квартала', sep='')